<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
    <style>
      html,
      body,
      .container {
        margin: 0px;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      body {
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: darken;
      }
      canvas {
        border: 2px solid #444;
      }
      
    </style>
    <style media='screen' type='text/css'>
      @font-face {
        font-family: SupremeSpike;
        src: url('assets/fonts/SupremeSpike-KVO8D.otf');
        font-weight:700;
        font-weight:bold;
      }
      @font-face {
        font-family: Handjet;
        src: url('assets/fonts/Alexandria-Regular.ttf');
        font-weight:500;
        font-weight:medium;
      }
</style>
    <script src="assets/js/phaser.min.js"></script>
  </head>
  <body>
    <div style="font-family:SupremeSpike; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:Handjet; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div class="container" id="game-container"></div>
    <script src="src/main.js" type="module"></script>
  </body>
</html>
